{
  "name": "measurement-tool",
  "version": "1.0.0",
  "description": "Basic usage for the Measurements Extension",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@speckle/viewer": "2.18.16",
    "pino": "8.15.1",
    "tweakpane": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
